<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <title>Change color with CSS variable</title>
  <style>
  /* Declare default CSS variables */
    :root {
      --base: #dbe5dd;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      max-height: 60vh;
      padding: var(--spacing);
      filter: blur(var(--blur));
    }

    .highlight{
      color: var(--base);
    }

    body {
      margin: 0;
      background-color: var(--base);
      font-family: 'Amatic SC', cursive;
      font-size: 24px;
      font-weight: 100;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      background: green;
      color: white;
      padding: 15px;
      flex-flow: column;
    }

    .controls {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3>Change the <span class="highlight">PICTURE</span> using <span class="highlight">CONTROLS</span> below</h3>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input type="range" name="spacing" value="10" min="10" max="200" data-sizing="px">

      <label for="blur">Blur:</label>
      <input type="range" name="blur" value="10" min="0" max="25" data-sizing="px">

      <label for="base">Base color:</label>
      <input type="color" name="base" value="#dbe5dd">
    </div>
  </div>

  <img src="https://image.flaticon.com/icons/svg/477/477200.svg" alt="Dragon">
  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>
</body>
</html>
