<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa|Monoton" rel="stylesheet">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#F4D8CD;
      font-family: 'Comfortaa', cursive;
      font-size: 20px;
      font-weight: normal;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }
    .panel {
      background:#A0C1B9;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-flow: column;
    }
    .panel1 { background-image:url(https://source.unsplash.com/oMpAz-DN-9I/1500x1500); }
    .panel2 { background-image:url(https://source.unsplash.com/xe-ss5Tg2mo/1500x1500); }
    .panel3 { background-image:url(https://source.unsplash.com/NkTOpVl7jJE/1500x1500); }
    .panel4 { background-image:url(https://source.unsplash.com/gy_DN08336U/1500x1500); }
    .panel5 { background-image:url(https://source.unsplash.com/78A265wPiO4/1500x1500); }

    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 33%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%); }
    .panel.open-active > *:first-child { transform: translateY(0); }
    .panel > *:last-child { transform: translateY(100%); }
    .panel.open-active > *:last-child { transform: translateY(0); }

    .panel p {
      /* text-transform: uppercase; */
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 0.8em;
      padding: 5%;
    }
    .panel p:nth-child(2) {
      font-size: 2em;
    }
    .panel.open {
      flex: 5;
      font-size:30px;
    }
    .bungee{
      font-family: 'Monoton', cursive;
    }
  </style>
  <div class="panels">
    <div class="panel panel1">
      <p>Look up at the stars and not down at your feet. Try to</p>
      <p class="bungee">make</p>
      <p>sense of what you see, and wonder about what makes the universe exist. Be curious.</p>
    </div>
    <div class="panel panel2">
      <p>Failure is the key to success;</p>
      <p class="bungee">each</p>
      <p>mistake teaches us something.</p>
    </div>
    <div class="panel panel3">
      <p>If you do what you love, you'll never work a</p>
      <p class="bungee">day</p>
      <p>in your life.</p>
    </div>
    <div class="panel panel4">
      <p>Put your heart, mind, and soul into even</p>
      <p class="bungee">your</p>
      <p>smallest acts. This is the secret of success.</p>
    </div>
    <div class="panel panel5">
      <p>You're an original, an individual, a</p>
      <p class="bungee">masterpiece.</p>
      <p>Celebrate that; don't let your uniqueness make you shy. Don't be someone other than the wonder you are. Every star is important to the sky.</p>
    </div>
  </div>
  <script>
    const panels = document.querySelectorAll('.panel');
    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      if(e.propertyName.includes('flex')) {
        this.classList.toggle('open-active');
      }
    }
    panels.forEach(panel => panel.addEventListener('click', toggleOpen));
    panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
  </script>
</body>
</html>
